WpfApp1/poubelle/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"    WindowState="Maximized" >
    <!--Height="320" Width="500"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        

        <Label Grid.Row="0"  Grid.ColumnSpan="2" >Jeux</Label>
        <Label Grid.Row="1" x:Name="round"  
    Content="SALLE 1/20"  
     
    Canvas.Left="10" Canvas.Top="5"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold"  Grid.ColumnSpan="2"/>
        <!-- <ListBox Grid.Row="1" x:Name="lstNames" /> -->


        <Image Grid.Row="2"  Source="/images/de.jpg" Width="100" Name="ImgDe" Grid.ColumnSpan="2" RenderTransformOrigin="1.063,0.469"/>
        <Image Margin="0,100,0,0" Source="/images/merlin.jpg" Height="100" Width="100" Name="ImgMerlin" Visibility="Collapsed"/>
        <Image Margin="0,10,0,0" Source="/images/masterOfArms.jpg" Height="100" Width="100" Name="ImgMasterOfArms" Visibility="Collapsed"/>
        <Image Margin="0,10,0,0" Source="/images/soldier.jpg" Height="100" Width="100" Name="ImgSoldier" Visibility="Collapsed"/>
        <Label x:Name="txtName" Margin="164,10,162,-20" Grid.ColumnSpan="2" Grid.Row="1"  />
        <Button x:Name="btnAdd" Click="ButtonAddName_Click" Content="Lancer le dé" Grid.ColumnSpan="2" Margin="175,173,161,10"/>


    </Grid>
</Window>
