WpfApp1/poubelle/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1"  WindowState="Maximized" d:DesignHeight="508.02" d:DesignWidth="1046.492">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="220,10,216,167" Grid.ColumnSpan="2" >Jeux</Label>
        <Label x:Name="round"  
    Content="SALLE 1/20"  
    Width="200" Height="40"  
    Canvas.Left="10" Canvas.Top="5"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold" Margin="201,41,99,122" Grid.ColumnSpan="2"/>
        <!-- <ListBox Grid.Row="1" x:Name="lstNames" /> -->



        <Image Margin="99,77,51,26" Source="/images/merlin.jpg" Height="100" Width="100" Name="ImgMerlin" Grid.Column="1" />

        <Image Margin="25,77,125,26" Source="/images/soldier.jpg" Height="100" Name="ImgSoldier" RenderTransformOrigin="2.515,1.121" />
        <TextBox x:Name="sentence" Margin="435,119,391,26" TextChanged="sentence_TextChanged" Grid.ColumnSpan="2" />



    </Grid>
</Window>
