WpfApp1/Acceuil.xaml

<Page x:Class="WpfApp1.Acceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Acceuil"  >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />



        </Grid.ColumnDefinitions>



        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"  >Le Donjon de Merlin</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" x:Name="round"  
    Content="SALLE 1/20"  
     
    Canvas.Left="10" Canvas.Top="5"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold"   />
        <!-- <ListBox Grid.Row="1" x:Name="lstNames" /> -->

        <StackPanel Grid.Row="3" HorizontalAlignment="center">
            <Button x:Name="btnAdd" Click="throwDice" Content="Lancer le dé" />
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="0"  Source="/images/de.png" Width="100" Name="ImgDe" RenderTransformOrigin="0.301,0.332" Margin="350,37,350,33" Grid.RowSpan="2" />




    </Grid>
</Page>
